{% load static %}
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>{% block title %}

    {% endblock title %}Dr.Bot</title>
  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha256-9mbkOfVho3ZPXfM7W8sV2SndrGDuh7wuyLjtsWeTI1Q=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://www.chartjs.org/dist/2.9.3/Chart.min.js"></script>
	<script src="https://www.chartjs.org/samples/latest/utils.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.js" integrity="sha256-8zyeSXm+yTvzUN1VgAOinFgaVFEFTyYzWShOy9w7WoQ=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" integrity="sha256-R4pqcOYV8lt7snxMQO/HSbVCFRPMdrhAFMH+vr9giYI=" crossorigin="anonymous"></script>
    <!--<script src="https://chartjs.org/samples/latest/utils.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  <!--chart JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" integrity="sha256-R4pqcOYV8lt7snxMQO/HSbVCFRPMdrhAFMH+vr9giYI=" crossorigin="anonymous"></script>
  <!--Chart CSS-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css" integrity="sha256-aa0xaJgmK/X74WM224KMQeNQC2xYKwlAt08oZqjeF0E=" crossorigin="anonymous" />
      <link rel="stylesheet" type="text/css" href="{% static 'global.css' %}" >
<!-- Font Awesome JS -->
    <!--<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>-->
    <!--<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>-->
    <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!--<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"-->
    <!--integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"-->
    <!--crossorigin="anonymous"></script>-->
  <!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"-->
    <!--integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"-->
    <!--crossorigin="anonymous"></script>-->
  <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"-->
    <!--integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"-->
    <!--crossorigin="anonymous"></script>-->
  <style>
        <!--body {font-family: "Lato", sans-serif;  width: 100% ;-->
        <!--background: #BFC5CF;-->
        <!--}-->
 <!--.modal-content {-->
   <!--background-color: #fefefe;-->
   <!--margin: auto;-->
   <!--padding: 25px;-->
   <!--padding-top: 10px;-->
   <!--border: 1px solid #888;-->
   <!--width: 25%;-->

 <!--}-->
<!--.sidebar {-->
  <!--height: 100%;-->
  <!--width: 150px;-->
  <!--position: fixed;-->
  <!--z-index: 1;-->
  <!--top: 30;-->
  <!--left: 0;-->
  <!--background-color: #111;-->
  <!--overflow-x: hidden;-->
  <!--padding-top: 40px;-->
<!--}-->

<!--.sidebar a {-->
  <!--padding: 6px 8px 6px 16px;-->
  <!--text-decoration: none;-->
  <!--font-size: 20px;-->
  <!--color: #818181;-->
  <!--display: block;-->
<!--}-->

<!--.sidebar a:hover {-->
  <!--color: #f1f1f1;-->
<!--}-->

<!--.tbldiv{-->
<!--padding: 2em;-->
<!--}-->

<!--.nav {-->
  <!--margin-left: 0px; /* Same as the width of the sidenav */-->
  <!--padding: 5px 10px;-->
<!--}-->
<!--.main {-->
  <!--margin-left: 150px; /* Same as the width of the sidenav */-->
  <!--padding: 10px 10px;-->
<!--}-->
<!--@media screen and (max-height: 450px) {-->
  <!--.sidebar {padding-top: 15px;}-->
  <!--.sidebar a {font-size: 18px;}-->
<!--}-->

</style>
</head>

<body>


 {% block scripts %} {% endblock scripts %}
 {% include 'drbotapp\navigation.html' %}
  <div  class="main">
  {% block content %}

  {% endblock content %}
 </div>

</body>

</html>
